# Art generated using https://www.asciiart.eu/image-to-ascii
# then find/replace to limit characters used
# It is 100x100 chars
/*
0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
*/
map_art = """
....................................................................................................
............................................nnnnnnnnnnnn............................................
........................................nnnnnnnnnnnnnnnnnnnn........................................
....................................nnnnnnnnnnnnnnnnnnnnnnnnnnnn....................................
.................................nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn..................................
................................nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn................................
..............................nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn..............................
.............................nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn.............................
............................nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn............................
...........................nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn...........................
..........................nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn..........................
..........................nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn..........................
.........................nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn.........................
.........................nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn.........................
.........................nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn.........................
.........................nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn.........................
.........................nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn.........................
.........................nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn.........................
.........................nnnnnnnn...........nnnnnnnnnnnn...........nnnnnnnn.........................
.........................nnnnnnn..............nnnnnnnn..............nnnnnnn.........................
.........................nnnnnnn......B......nnnnnnnnnn......B......nnnnnnn.........................
..........................nnnnnn.............nnnnnnnnnn.............nnnnnn..........................
..........................nnnnnnn...........nnnnnnnnnnnn...........nnnnnnn..........................
..........................nnnnnnnnnn......nnnnnnnnnnnnnnnn......nnnnnnnnnn..........................
...........................nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn...........................
...........................nnnnnnnnnnnnnnnnnnnnn....nnnnnnnnnnnnnnnnnnnnn...........................
.............................nnnnnnnnnnnnnnnnnnn....nnnnnnnnnnnnnnnnnnn.............................
...............................nnnnnnnnnnnnnnnn......nnnnnnnnnnnnnnnn...............................
...................................nnnnnnnnnnnnnnnnnnnnnnnnnnnnnn...................................
....................................nnnnnnnnnnnnnnnnnnnnnnnnnnnn....................................
................nnnnnn...............nnnnnnnnnnnnnnnnnnnnnnnnnn...............nnnnnn................
.............nnnnnnnnnnn..............nnnnnnnnnnnnnnnnnnnnnnnn..............nnnnnnnnnnn.............
............nnnnnnnnnnnnnn............nnnnnnnnnnnnnnnnnnnnnnnn............nnnnnnnnnnnnnn............
.............nnnnnnnnnnnnnn.............nnnnnnnnnnnnnnnnnnnn.............nnnnnnnnnnnnnn.............
..............nnnnnnnnnnnnnn...............nn.nnnnnnnn.nn...............nnnnnnnnnnnnnn..............
...............nnnnnnnnnnnnnnn........................................nnnnnnnnnnnnnnn...............
..............nnnnnnnnnnnnnnnnnnn..................................nnnnnnnnnnnnnnnnnnn..............
.............nnnnnnnnnnnnnnnnnnnnnnnnn........................nnnnnnnnnnnnnnnnnnnnnnnnn.............
.............nnnnnnnnnnnnnnnnnnnnnnnnnnnnnn...............nnnnnnnnnnnnnnnnnnnnnnnnnnnnn.............
..............nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn......nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn..............
.................nnnn......nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn......nnnn.................
...................................nnnnnnnnnnnnnnnnnnnnnnnnnnnnnn...................................
......................................nnnnnnnnnnnnnnnnnnnnnnnn......................................
...............................nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn...............................
........................nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn........................
..............nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn..........nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn..............
.............nnnnnnnnnnnnnnnnnnnnnnnnnnn....................nnnnnnnnnnnnnnnnnnnnnnnnnnn.............
............nnnnnnnnnnnnnnnnnnnnnnnn............................nnnnnnnnnnnnnnnnnnnnnnnn............
............nnnnnnnnnnnnnnnnnnnn....................................nnnnnnnnnnnnnnnnnnnn............
.............nnnnnnnnnnnnnnn...........................................nnnnnnnnnnnnnnnn.............
..............nnnnnnnnnnnn................................................nnnnnnnnnnnn..............
...............nnnnnnnnn....................................................nnnnnnnnn...............
...............nnnnnnnn......................................................nnnnnnnn...............
................nnnnn..........................................................nnnnn................
....................................................................................................
"""
